
SUPABASE_URL=https://faeyfpvkavlmxynhviop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXlmcHZrYXZsbXh5bmh2aW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjc5NTgsImV4cCI6MjA3OTgwMzk1OH0.NEWSEIOe41a-ZxDPnu4ywLtvXr8CQn8E86Kd-COInKI
        